<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midia</title>
</head>
<body>
    <img src="./midia/imagem_module 3.jpg" alt="Uma abelha sobre uma flor amarela">
    <br>
    <video controls src="./midia/video_module 3.mp4"></video>
    <br>
    <audio controls src="./midia/musica_module 3.mp3"></audio>
    <br>
    <img src="https://miro.medium.com/v2/resize:fit:1280/format:webp/0*fxqLbSs3k2Ld9nKM.jpg" alt="Imagem anime Lain">
</body>
</html>